DATABASE=lineal
PORT=8000
USER=foulon
PASSWORD=foulon12
JWT_SECRET_KEY=yFiQ1agE573ABaTdgCyzVjGGCy6iObHQ
TOKEN_EXP=7d
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://foulon:foulon12@cluster0.mivuyke.mongodb.net/lineal?retryWrites=true&w=majority
COOKIE_EXPIRE_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587,
SMTP_USERNAME=vendorfoulon@gmail.com
SMTP_PASSWORD=pirkgmualhuiohxi